In [17]:
# import dependencies
%matplotlib inline
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import sklearn

In [18]:
# read the production data
production_df = pd.read_excel("db/original-project3-prod-data.xls")
production_df.head()

,Data_Status,StateCode,MSN,1960,1961,1962,1963,1964,1965,1966,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
0,2017F,AK,CLPRB,11263.0,11497.0,13588.0,13307.0,11622.0,13931.0,14461.0,...,23041.0,29016.0,33556.0,33524.0,31332.000,24917.000,22944.000,17747.000,13942.000,14365.000
1,2017F,AK,CLPRK,15.6,15.6,15.6,15.6,15.6,15.6,15.6,...,15.6,15.6,15.6,15.6,15.268,15.272,15.278,15.073,14.957,14.978
2,2017F,AK,CLPRP,722.0,737.0,871.0,853.0,745.0,893.0,927.0,...,1477.0,1860.0,2151.0,2149.0,2052.000,1632.000,1502.000,1177.000,932.000,959.000
3,2017F,AK,COPRK,5.8,5.8,5.8,5.8,5.8,5.8,5.8,...,5.8,5.8,5.8,5.8,5.800,5.800,5.800,5.717,5.722,5.723
4,2017F,AK,EMFDB,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.000,0.000,0.000,0.000,0.000,0.000

In [20]:
# select only renewable type 
production_df = production_df.loc[production_df["MSN"]=="REPRB"]
production_df.head()

,Data_Status,StateCode,MSN,1960,1961,1962,1963,1964,1965,1966,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
14,2017F,AK,REPRB,6800.0,7313.0,7453.0,7793.0,8102.0,8519.0,8328.0,...,12913.0,15685.0,16965.0,16078.0,17796.0,18629.0,19790.0,23786.0,25174.0,23677.0
38,2017F,AL,REPRB,112809.0,118021.0,125564.0,112682.0,137992.0,121888.0,121238.0,...,233379.0,264487.0,242243.0,255849.0,242062.0,310497.0,268440.0,257022.0,228840.0,255547.0
62,2017F,AR,REPRB,48104.0,51144.0,47637.0,41897.0,42732.0,46425.0,51697.0,...,123354.0,124205.0,125229.0,121171.0,111565.0,116588.0,116381.0,113410.0,110079.0,109448.0
86,2017F,AZ,REPRB,36181.0,35083.0,34533.0,34861.0,34271.0,50095.0,58060.0,...,96341.0,80680.0,85935.0,113360.0,98806.0,98826.0,120013.0,129241.0,139197.0,148680.0
110,2017F,CA,REPRB,270161.0,248178.0,329046.0,360333.0,331757.0,418518.0,375877.0,...,603931.0,646780.0,715550.0,837314.0,703607.0,741782.0,746468.0,734669.0,927056.0,1115301.0

In [21]:
# select us total renewable data
production_df = production_df.loc[production_df["StateCode"] == "US"]
production_df

,Data_Status,StateCode,MSN,1960,1961,1962,1963,1964,1965,1966,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
1070,2017F,US,REPRB,2928205.0,2952227.0,3117444.0,3096431.0,3225249.0,3395816.0,3432463.0,...,7103829.0,7558189.0,8269334.0,9174397.0,8757864.0,9242048.0,9600941.0,9565096.0,10225357.0,11094237.0

In [22]:
# Drop the columns we don't need
prod_df = production_df.drop(["Data_Status", "StateCode", "MSN"], axis = 1)
prod_df

,1960,1961,1962,1963,1964,1965,1966,1967,1968,1969,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
1070,2928205.0,2952227.0,3117444.0,3096431.0,3225249.0,3395816.0,3432463.0,3690213.0,3772655.0,4094893.0,...,7103829.0,7558189.0,8269334.0,9174397.0,8757864.0,9242048.0,9600941.0,9565096.0,10225357.0,11094237.0

In [23]:
# convert columns to rows 
prod_df = prod_df.melt(var_name= "Year", 
        value_name="Produced Renewable(Billion Btu)")
pd.set_option('display.max_rows', None)
prod_df.head()

   Year  Produced Renewable(Billion Btu)
0  1960                        2928205.0
1  1961                        2952227.0
2  1962                        3117444.0
3  1963                        3096431.0
4  1964                        3225249.0

In [24]:
prod_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 58 entries, 0 to 57
Data columns (total 2 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   Year                             58 non-null     object
 1   Produced Renewable(Billion Btu)  58 non-null     float64
dtypes: float64(1), object(1)
memory usage: 1.0+ KB

In [25]:
# change data type of the year column
prod_df["Year"] = prod_df["Year"].astype(str).astype(int)
prod_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 58 entries, 0 to 57
Data columns (total 2 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   Year                             58 non-null     int32
 1   Produced Renewable(Billion Btu)  58 non-null     float64
dtypes: float64(1), int32(1)
memory usage: 824.0 bytes

In [26]:
# Read the consumption data
df = pd.read_csv("db/use_all_btu.csv")
df.head()

,Data_Status,State,MSN,1960,1961,1962,1963,1964,1965,1966,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
0,2017F,AK,ABICB,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,2.0,-14.0,-4.0,0.0,0.0,-5.0,-2.0,-3.0,-3.0,-2.0
1,2017F,AK,ARICB,312.0,555.0,489.0,589.0,791.0,878.0,1646.0,...,547.0,10198.0,12644.0,14931.0,14343.0,12763.0,12335.0,12450.0,12365.0,13561.0
2,2017F,AK,ARTCB,312.0,555.0,489.0,589.0,791.0,878.0,1646.0,...,547.0,10198.0,12644.0,14931.0,14343.0,12763.0,12335.0,12450.0,12365.0,13561.0
3,2017F,AK,ARTXB,312.0,555.0,489.0,589.0,791.0,878.0,1646.0,...,547.0,10198.0,12644.0,14931.0,14343.0,12763.0,12335.0,12450.0,12365.0,13561.0
4,2017F,AK,AVACB,5209.0,6441.0,5202.0,3273.0,2319.0,1478.0,1086.0,...,1008.0,1095.0,854.0,801.0,776.0,701.0,658.0,317.0,137.0,214.0

In [27]:
# Select only US values
df = df.loc[df["State"] == "US"]
df.head()

,Data_Status,State,MSN,1960,1961,1962,1963,1964,1965,1966,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
8888,2017F,US,ABICB,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,96.0,-793.0,-242.0,10.0,-5.0,-379.0,-141.0,-348.0,-293.0,-192.0
8889,2017F,US,ARICB,733782.0,753551.0,803533.0,824642.0,840781.0,890266.0,935557.0,...,1011970.0,873085.0,877770.0,859488.0,826700.0,783347.0,792637.0,831663.0,853363.0,849182.0
8890,2017F,US,ARTCB,733782.0,753551.0,803533.0,824642.0,840781.0,890266.0,935557.0,...,1011970.0,873085.0,877770.0,859488.0,826700.0,783347.0,792637.0,831663.0,853363.0,849182.0
8891,2017F,US,ARTXB,733782.0,753551.0,803533.0,824642.0,840781.0,890266.0,935557.0,...,1011970.0,873085.0,877770.0,859488.0,826700.0,783347.0,792637.0,831663.0,853363.0,849182.0
8892,2017F,US,AVACB,297903.0,290396.0,262915.0,253193.0,235025.0,221592.0,194091.0,...,28284.0,26558.0,27047.0,27057.0,25114.0,22358.0,21696.0,21141.0,20465.0,20949.0

In [28]:
# Select only total consumed energy type
cons_df = df.loc[df["MSN"] == "TETCB"]
cons_df.head()

,Data_Status,State,MSN,1960,1961,1962,1963,1964,1965,1966,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
9061,2017F,US,TETCB,45033606.0,45684153.0,47773067.0,49605630.0,51766732.0,53965864.0,56960904.0,...,98724712.0,93965172.0,97515551.0,96852601.0,94367771.0,97099401.0,98267257.0,97364113.0,97230097.0,97621515.0

In [29]:
# Drop unnecessary columns
cons_df = cons_df.drop(["Data_Status", "State", "MSN"], axis = 1)
cons_df

,1960,1961,1962,1963,1964,1965,1966,1967,1968,1969,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
9061,45033606.0,45684153.0,47773067.0,49605630.0,51766732.0,53965864.0,56960904.0,58916870.0,62401694.0,65578920.0,...,98724712.0,93965172.0,97515551.0,96852601.0,94367771.0,97099401.0,98267257.0,97364113.0,97230097.0,97621515.0

In [30]:
# convert rows and columns
cons_df = cons_df.melt(var_name= "Year", 
        value_name="Total Consumed(Billion Btu)")
pd.set_option('display.max_rows', None)
cons_df.head()

   Year  Total Consumed(Billion Btu)
0  1960                   45033606.0
1  1961                   45684153.0
2  1962                   47773067.0
3  1963                   49605630.0
4  1964                   51766732.0

In [31]:
# see the dataframe info
cons_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 58 entries, 0 to 57
Data columns (total 2 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   Year                         58 non-null     object
 1   Total Consumed(Billion Btu)  58 non-null     float64
dtypes: float64(1), object(1)
memory usage: 1.0+ KB

In [32]:
# select only GDPRX type
gdp_df = df[df["MSN"] == "GDPRX"]
# Drop unnecessary columns
gdp_df = gdp_df.drop(["Data_Status", "State", "MSN"], axis = 1)
gdp_df

,1960,1961,1962,1963,1964,1965,1966,1967,1968,1969,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
8943,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,15604700.0,15208800.0,15598800.0,15840700.0,16197000.0,16495400.0,16899800.0,17386700.0,17659200.0,18050700.0

In [33]:
# convert rows and columns
gdp_df = gdp_df.melt(var_name= "Year", 
        value_name="GDP(Million dollar)")
pd.set_option('display.max_rows', None)
gdp_df.head()

   Year  GDP(Million dollar)
0  1960                  NaN
1  1961                  NaN
2  1962                  NaN
3  1963                  NaN
4  1964                  NaN

In [34]:
# Select the population type
pop_df = df[df["MSN"] == "TPOPP"]
# Drop unnecessary columns
pop_df = pop_df.drop(["Data_Status", "State", "MSN"], axis = 1)
pop_df

,1960,1961,1962,1963,1964,1965,1966,1967,1968,1969,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
9070,180671.0,183691.0,186538.0,189242.0,191889.0,194303.0,196560.0,198712.0,200706.0,202677.0,...,304094.0,306772.0,309326.0,311580.0,313874.0,316058.0,318386.0,320743.0,323071.0,325147.0

In [35]:
# convert rows and columns
pop_df = pop_df.melt(var_name= "Year", 
        value_name="Population(Thousand)")
pd.set_option('display.max_rows', None)
pop_df.head()

   Year  Population(Thousand)
0  1960              180671.0
1  1961              183691.0
2  1962              186538.0
3  1963              189242.0
4  1964              191889.0

In [36]:
# read the new data for the energy price
price_df = pd.read_csv("db/prices_US.csv")
price_df.head()

,Data_Status,State,MSN,1970,1971,1972,1973,1974,1975,1976,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
0,2017F,US,ARICD,0.68,0.79,0.82,0.84,1.6,1.89,1.86,...,8.07,11.59,13.12,14.72,16.12,15.36,15.78,13.04,9.32,9.7
1,2017F,US,ARICV,730.80,878.00,928.10,1057.80,1865.4,1913.60,1856.00,...,8171.10,10121.70,11518.00,12649.90,13323.80,12029.10,12506.10,10848.50,7949.70,8241.0
2,2017F,US,ARTCD,0.68,0.79,0.82,0.84,1.6,1.89,1.86,...,8.07,11.59,13.12,14.72,16.12,15.36,15.78,13.04,9.32,9.7
3,2017F,US,ARTCV,730.80,878.00,928.10,1057.80,1865.4,1913.60,1856.00,...,8171.10,10121.70,11518.00,12649.90,13323.80,12029.10,12506.10,10848.50,7949.70,8241.0
4,2017F,US,ARTXD,0.68,0.79,0.82,0.84,1.6,1.89,1.86,...,8.07,11.59,13.12,14.72,16.12,15.36,15.78,13.04,9.32,9.7

In [37]:
# select the price type TETCD
price_df = price_df.loc[price_df["MSN"] == "TETCD"]
# Drop unnecessary columns
price_df = price_df.drop(["Data_Status", "State", "MSN"], axis = 1)
price_df.head()

,1970,1971,1972,1973,1974,1975,1976,1977,1978,1979,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
269,1.65,1.76,1.84,2.02,2.87,3.33,3.57,3.98,4.23,5.22,...,21.53,17.26,18.92,21.86,21.83,21.42,21.33,17.3,15.94,17.3

In [38]:
# convert rows and columns
price_df = price_df.melt(var_name= "Year", 
        value_name="Energy Price(dollars in million btu)")
pd.set_option('display.max_rows', None)
price_df.head()

   Year  Energy Price(dollars in million btu)
0  1970                                  1.65
1  1971                                  1.76
2  1972                                  1.84
3  1973                                  2.02
4  1974                                  2.87

In [39]:
# see the gdp dataframe info
gdp_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 58 entries, 0 to 57
Data columns (total 2 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Year                 58 non-null     object
 1   GDP(Million dollar)  21 non-null     float64
dtypes: float64(1), object(1)
memory usage: 1.0+ KB

In [40]:
# convert year data type to integer

cons_df["Year"] = cons_df["Year"].astype(str).astype(int)
gdp_df["Year"] = gdp_df["Year"].astype(str).astype(int)
price_df["Year"] = price_df["Year"].astype(str).astype(int)
pop_df["Year"] = pop_df["Year"].astype(str).astype(int)
cons_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 58 entries, 0 to 57
Data columns (total 2 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   Year                         58 non-null     int32
 1   Total Consumed(Billion Btu)  58 non-null     float64
dtypes: float64(1), int32(1)
memory usage: 824.0 bytes

In [41]:
# join prodoction and consumption dataFrames
us_df1 = pd.merge(prod_df, cons_df, on="Year")
us_df2 = pd.merge(gdp_df, pop_df, on="Year") 

us_df3 = pd.merge(us_df1, us_df2, on="Year")
# add the price data
us_df = pd.merge(us_df3, price_df, on="Year")
us_df.head()

,Year,Produced Renewable(Billion Btu),Total Consumed(Billion Btu),GDP(Million dollar),Population(Thousand),Energy Price(dollars in million btu)
0,1970,4070021.0,67720114.0,NaN,205052.0,1.65
1,1971,4262212.0,69163993.0,NaN,207661.0,1.76
2,1972,4382009.0,72677208.0,NaN,209896.0,1.84
3,1973,4410938.0,75723857.0,NaN,211909.0,2.02
4,1974,4741851.0,73914525.0,NaN,213854.0,2.87