In [17]:
# import dependencies
%matplotlib inline
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import sklearn

In [18]:
# read the production data
production_df = pd.read_excel("db/original-project3-prod-data.xls")
production_df.head()

,Data_Status,StateCode,MSN,1960,1961,1962,1963,1964,1965,1966,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
0,2017F,AK,CLPRB,11263.0,11497.0,13588.0,13307.0,11622.0,13931.0,14461.0,...,23041.0,29016.0,33556.0,33524.0,31332.000,24917.000,22944.000,17747.000,13942.000,14365.000
1,2017F,AK,CLPRK,15.6,15.6,15.6,15.6,15.6,15.6,15.6,...,15.6,15.6,15.6,15.6,15.268,15.272,15.278,15.073,14.957,14.978
2,2017F,AK,CLPRP,722.0,737.0,871.0,853.0,745.0,893.0,927.0,...,1477.0,1860.0,2151.0,2149.0,2052.000,1632.000,1502.000,1177.000,932.000,959.000
3,2017F,AK,COPRK,5.8,5.8,5.8,5.8,5.8,5.8,5.8,...,5.8,5.8,5.8,5.8,5.800,5.800,5.800,5.717,5.722,5.723
4,2017F,AK,EMFDB,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.000,0.000,0.000,0.000,0.000,0.000

In [20]:
# select only renewable type 
production_df = production_df.loc[production_df["MSN"]=="REPRB"]
production_df.head()

,Data_Status,StateCode,MSN,1960,1961,1962,1963,1964,1965,1966,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
14,2017F,AK,REPRB,6800.0,7313.0,7453.0,7793.0,8102.0,8519.0,8328.0,...,12913.0,15685.0,16965.0,16078.0,17796.0,18629.0,19790.0,23786.0,25174.0,23677.0
38,2017F,AL,REPRB,112809.0,118021.0,125564.0,112682.0,137992.0,121888.0,121238.0,...,233379.0,264487.0,242243.0,255849.0,242062.0,310497.0,268440.0,257022.0,228840.0,255547.0
62,2017F,AR,REPRB,48104.0,51144.0,47637.0,41897.0,42732.0,46425.0,51697.0,...,123354.0,124205.0,125229.0,121171.0,111565.0,116588.0,116381.0,113410.0,110079.0,109448.0
86,2017F,AZ,REPRB,36181.0,35083.0,34533.0,34861.0,34271.0,50095.0,58060.0,...,96341.0,80680.0,85935.0,113360.0,98806.0,98826.0,120013.0,129241.0,139197.0,148680.0
110,2017F,CA,REPRB,270161.0,248178.0,329046.0,360333.0,331757.0,418518.0,375877.0,...,603931.0,646780.0,715550.0,837314.0,703607.0,741782.0,746468.0,734669.0,927056.0,1115301.0

In [21]:
# select us total renewable data
production_df = production_df.loc[production_df["StateCode"] == "US"]
production_df

,Data_Status,StateCode,MSN,1960,1961,1962,1963,1964,1965,1966,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
1070,2017F,US,REPRB,2928205.0,2952227.0,3117444.0,3096431.0,3225249.0,3395816.0,3432463.0,...,7103829.0,7558189.0,8269334.0,9174397.0,8757864.0,9242048.0,9600941.0,9565096.0,10225357.0,11094237.0

In [22]:
# Drop the columns we don't need
prod_df = production_df.drop(["Data_Status", "StateCode", "MSN"], axis = 1)
prod_df

,1960,1961,1962,1963,1964,1965,1966,1967,1968,1969,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
1070,2928205.0,2952227.0,3117444.0,3096431.0,3225249.0,3395816.0,3432463.0,3690213.0,3772655.0,4094893.0,...,7103829.0,7558189.0,8269334.0,9174397.0,8757864.0,9242048.0,9600941.0,9565096.0,10225357.0,11094237.0

In [23]:
# convert columns to rows 
prod_df = prod_df.melt(var_name= "Year", 
        value_name="Produced Renewable(Billion Btu)")
pd.set_option('display.max_rows', None)
prod_df.head()

   Year  Produced Renewable(Billion Btu)
0  1960                        2928205.0
1  1961                        2952227.0
2  1962                        3117444.0
3  1963                        3096431.0
4  1964                        3225249.0

In [24]:
prod_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 58 entries, 0 to 57
Data columns (total 2 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   Year                             58 non-null     object
 1   Produced Renewable(Billion Btu)  58 non-null     float64
dtypes: float64(1), object(1)
memory usage: 1.0+ KB

In [25]:
# change data type of the year column
prod_df["Year"] = prod_df["Year"].astype(str).astype(int)
prod_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 58 entries, 0 to 57
Data columns (total 2 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   Year                             58 non-null     int32
 1   Produced Renewable(Billion Btu)  58 non-null     float64
dtypes: float64(1), int32(1)
memory usage: 824.0 bytes